{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "incremental": false,
    "isolatedModules": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/modules/common/lib/extended-key.ts",
    "src/modules/descriptor/lib/descriptor.ts",
    "src/modules/address/lib/address.ts",
    "tests/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".test-dist"
  ]
}
